@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --transition: all 300ms ease-in-out;
    --dark-color: #293329;
    --light-color: #fff;
    /* color: #06930b */
    --header-height: 5.5rem;
    --transition: all 300ms ease-in-out;

    --black-color: hsl(220, 24%, 12%);
    --black-color-light: hsl(220, 24%, 15%);
    --black-color-lighten: hsl(220, 20%, 18%);
    --white-color: #fff;
    --body-color: hsl(220, 100%, 97%);
    --first-color-lighten: #FBF9F9;
    --primary-color: #3685fb;
    --primary-color-dark: #2f73d9;
    --secondary-color: #fafcff;
    --first-color: hsl(195, 100%, 30%);
    --gradient-color-1: linear-gradient(90deg,
            hsl(210, 55%, 20%),
            hsl(192, 62%, 25%));
    --gradient-color: linear-gradient(90deg,
            hsl(83, 55%, 20%),
            hsl(109, 62%, 25%));
    --another-zero: linear-gradient(90deg,
            hsl(44, 60%, 44%),
            hsl(0, 72%, 50%));
    --another-one: hsl(98, 100%, 14%);
    --another-one-1: linear-gradient(hsl(0, 0%, 100%),
            hsl(90, 86%, 30%),
            hsl(0, 0%, 100%));
    --another-two: linear-gradient(90deg,
            hsl(89, 28%, 19%),
            hsl(90, 86%, 30%));
    --another-three: linear-gradient(90deg,
            hsl(0, 0%, 0%),
            hsl(42, 8%, 76%));
    --title-color: hsl(210, 52%, 20%);
    --text-color: hsl(210, 24%, 15%);
    --text-dark: #0d213f;
    --text-light: #767268;
    --extra-light: #ffffff;
    --max-width: 1200px;

    --body-font: "Montserrat", sans-serif;
    --second-font: "Lora", serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    --z-tooltip: 10;
    --z-fixed: 100;

    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    --mainColor: #64bcf4;
    --hoverColor: #5bacdf;
    --backgroundColor: #f1f8fc;
    --darkOne: #312f3a;
    --darkTwo: #45424b;
    --lightOne: #919191;
    --lightTwo: #aaa;
}

@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

button,
.btn {
    cursor: pointer;
    border: none;
    background: transparent;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

img {
    width: 100%;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.vh-100 {
    min-height: 100vh;
}

h1,
h2,
h3 {
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.py-7 {
    padding: 7rem 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.lead {
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 2.3;
    color: #ffffff;
}

/* header */
#header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/photo-1586023492125-27b2c045efd7.jpeg') center/cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
}

#header .container {
    width: 100%;
}

.header-content {
    padding-bottom: 4rem;
}

.header-content h1 {
    font-size: 4.5rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
}

.header-content h3 {
    color: var(--light-color);
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 1.5rem;
}

.social-links {
    display: flex;
    margin-top: 3.5rem;
}

.social-links li a {
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    margin-right: 1rem;
    border-radius: .3rem;
    box-shadow: 0 0 6px 5px hsla(0, 0%, 0%, 0.2);
    transition: var(--transition);
}

.social-links li a:hover {
    opacity: 0.9;
}

/* about */
.about-left {
    margin-bottom: 4rem;
    height: 480px;
    overflow: hidden;
}

/* button down and title -reusable */
.btn1 {
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: #fff;
    background-color: #312f2f;
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn1:hover {
    background-color: #000;
}

.btn-down {
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
}

.btn-down:hover {
    opacity: 0.8;
    transform: translateY(5px);
}

.btn-down-white {
    color: var(--light-color);
}

.title {
    margin-bottom: 5rem;
}

.title h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}

.title h2::after {
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: var(--dark-color);
}

/* work */
#work {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgb(0, 0, 0)), url('../images/how.jpg') center/cover no-repeat fixed;
    color: var(--light-color);
}

#work .title h2,
#work h3 {
    color: var(--light-color);
}

#work .title h2::after {
    background: var(--light-color);
}

.work-bottom {
    margin-top: 4rem;
    text-align: center;
}

.work-bottom>div .icon img {
    width: 50px;
    margin: 0 auto 1.7rem auto;
}

/* portfolio */
.portfolio-grid>div {
    transition: var(--transition);
}

.portfolio-grid>div:hover {
    transform: scale(0.9);
}

/* contact */
#contact {
    background-color: rgb(248, 248, 248);
}

.contact-content {
    flex-direction: column;
    align-items: stretch;
}

.contact-left {
    margin-bottom: 5rem;
}

.contact-left .lead {
    padding: 0.5rem;
    color: #000;
}

.contact-left form {
    margin-top: 3rem;
}

.contact-left form .form-control {
    display: block;
    margin: 1.6rem 0;
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 1rem;
    width: 100%;
}

.contact-left form .form-control::placeholder {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

.contact-left .btn-submit {
    padding: 1.4rem 3rem;
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-color);
    color: var(--light-color);
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.6rem;
    transition: var(--transition);
}

.contact-left .btn-submit:hover {
    background-color: #000;
}

#insta {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/girl-1.jpg') center/cover no-repeat fixed;
    min-height: 65vh;
}

#insta .title h2 {
    color: var(--light-color);
}

#insta .title h2::after {
    background-color: var(--light-color);
}

.insta-grid>div {
    height: 400px;
    overflow: hidden;
    transition: var(--transition);
}

.insta-grid>div img {
    height: 100%;
    object-fit: cover;
}

.insta-grid>div:hover {
    transform: scale(0.9);
}

/* Media Queries */

@media(min-width: 450px) {
    .work-bottom {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 0;
    }
}

@media(min-width: 576px) {
    .title h2 {
        font-size: 4rem;
    }

    .work-bottom {
        grid-template-columns: repeat(4, 1fr);
    }

    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-grid>div {
        height: 300px;
        overflow: hidden;
    }

    .portfolio-grid>div img {
        height: 100%;
        object-fit: cover;
    }

    .contact-left form .form-control {
        max-width: 500px;
    }
}

@media(min-width: 768px) {
    .header-content h1 {
        font-size: 7rem;
    }

    .about-content,
    .work-top {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }

    .about-left {
        margin-bottom: 0;
    }

    .contact-content {
        flex-direction: row;
    }

    .contact-right {
        padding-left: 3rem;
        width: 50%;
    }

    .contact-left {
        width: 50%;
    }

    .insta-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 992px) {
    .insta-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .insta-grid>div {
        height: 250px;
    }
}

@media(min-width: 1200px) {
    .portfolio-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio-grid>div:nth-child(2) {
        grid-column: 2 / 4;
    }

    .portfolio-grid>div:nth-child(6) {
        grid-column: 1 / 3;
    }
}

@media (max-width:768px){
    #header, #insta, #work{
        background-attachment: scroll;
    }
}


.section__container {
    max-width: 1120px;
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}

.section__title {
    font-size: 4rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.section__subtitle {
    font-size: 1.5rem;
    color: #000;
    max-width: calc(1120px / 2);
}

.section__subtitle {
    color: #000;
}


.gallary__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.image__gallary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.gallary__col {
    display: grid;
    place-content: center;
    gap: 1rem;
}

.gallary__col img {
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.gallary__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.gallary__content>div {
    max-width: 400px;
}

.gallary__content .section__subtitle {
    margin-bottom: 2rem;
}

@media (max-width : 600px) {
    .gallary__container {
        grid-template-columns: repeat(1, 1fr);
    }
}


.section__container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 1rem;
    font-family: "Poppins", sans-serif;
}

.section__header {
    margin-bottom: 0.5rem;
    font-size: 3rem;
    font-weight: 600;
    color: #0d213f;
}

.service__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.service__header__content p {
    max-width: 600px;
}

.service__btn {
    padding: 0.75rem 1rem;
    outline: none;
    font-size: 1.6rem;
    color: hsl(139, 59%, 38%);
    border: 1px solid;
    background-color: transparent;
    border-radius: 5px;
    white-space: nowrap;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 24px 32px hsla(210, 54%, 24%, 0.17);
}

.service__btn a {
    color: hsl(139, 59%, 38%);
}

.service__btn a:hover {
    color: var(--first-color-lighten);
}

.service__btn:hover {
    color: var(--first-color-lighten);
    background: var(--another-one)
}

.service__grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service__card {
    padding: 3rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.service__card span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 20px;
    font-size: 3.5rem;
    color: hsl(139, 59%, 38%);
    visibility: hidden;
    background: var(--first-color-lighten);
    border-radius: 100%;
    transition: 0.3s;
}

.service__card h4 {
    margin-bottom: 2.5rem;
    font-size: 2rem;
    font-weight: 600;
    background: #00000061;
    color: var(--first-color-lighten);
}

.service__card p {
    visibility: hidden;
    margin-bottom: 2rem;
    color: #ffffff;
    visibility: hidden;
}

.service__card a {
    padding: 0.75rem 1rem;
    outline: none;
    font-size: 1.5rem;
    border: 2px;
    border-radius: 5px;
    white-space: nowrap;
    cursor: pointer;
    transition: 0.3s;
    color: var(--first-color-lighten);
    background: var(--gradient-color);
}

.service__card a:hover {
    color: var(--first-color-lighten);
    background: var(--another-one);
}

.service__card:hover span {
    color: var(--first-color-lighten);
    background: var(--another-one)
}

@media (max-width: 900px) {
    .service__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media (max-width: 600px) {
    .service__header {
        flex-direction: column;
        text-align: center;
    }

    .service__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.aas {
    background-image: url("../images/bepetr.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.com {
    background-image: url("../images/epson.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.day {

    background-image: url("../images/ibm.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.nur {
    background-image: url("../images/mam.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.skl {
    background-image: url("../images/msc.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.ess {
    background-image: url("../images/tunde.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.aboutcontent h5 {
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: 10px;
}

.aboutcontent h1 {
    font-weight: 600;
    font-size: 2rem;
    padding-bottom: 20px;
}

.aboutcontent p {
    padding-bottom: 30px;
    line-height: 25px;
}

.aboutcontent a {
    color: white;
    text-decoration: none;
    background-color: transparent;
    padding: 8px 40px;
    background: linear-gradient(to right, transparent 50%, var(--black-color) 50%);
    background-size: 200%;
    background-position: left;
    transition: .3s;
    border: 2px solid white;
    letter-spacing: 2px;
    font-size: 14px;
}

.aboutcontent a:hover {
    background-position: right;
}

.h-container {
    max-width: 90%;
    margin-inline: 1.5rem;
}

@media screen and (max-width: 340px) {
    .h-container {
        margin-inline: 1rem;
    }
}

@media screen and (min-width: 1118px) {
    .h-container {
        margin-inline: auto;
    }
}

.how__title {
    font-size: 30px;
    color: #fff;
    background: var(--another-one);
}


.how__items {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(3, minmax(auto, 260px));
    column-gap: 30px;
    row-gap: 45px;
    justify-content: space-between;
}

@media(min-width: 991px) {
    .how__items {
        padding: 0px 35px;
    }
}

.item-how {
    text-align: center;
    display: grid;
    justify-items: center;
    position: relative;
}

.item-how:not(:last-child)::after {
    content: "";
    position: absolute;
    right: 0;
    top: 41px;
    transform: translate(86.5%, 0px);
    width: 210px;
    height: 11px;
    background: url('../images/border_1.svg') 0 0 / 100% no-repeat;
}

.item-how_2:not(:last-child)::after {
    transform: translate(86.5%, 0px) rotate(-180deg);
}

.item-how_1 .item-how__icon {
    background: var(--another-one);
}

.item-how_2 .item-how__icon {
    background: var(--another-one);
}

.item-how_3 .item-how__icon {
    background: var(--another-one);
}

.item-how__icon {
    margin-bottom: 50px;
    width: 90px;
    height: 90px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-how__icon img {
    width: 40%;
}

.item-how__icon i {
    font-size: 60px;
    color: #ffffff;
}

.item-how__title {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    color: #000000;
}

.item-how__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #333333;
}

@media(max-width: 1199.98px) {
    .item-how:not(:last-child)::after {
        width: 170px;
        transform: translate(69%, 0px);
    }

    .item-how_2:not(:last-child)::after {
        transform: translate(69%, 0px) rotate(-180deg);
    }
}

@media(max-width: 990.98px) {
    .item-how:not(:last-child)::after {
        width: 130px;
        transform: translate(63%, 0px);
    }

    .item-how_2:not(:last-child)::after {
        transform: translate(63%, 0px) rotate(-180deg);
    }
}

@media(max-width: 767.98px) {
    .how__items {
        grid-template-columns: 1fr;
    }

    .item-how:not(:last-child)::after {
        display: none;
    }

    .item-how__icon {
        margin-bottom: 25px;
    }

    .how__title {
        margin-bottom: 30px;
    }
}